{
  "settings": {
    "startDate": "2026-02-08",
    "saturdayMeetingTime": "17:00",
    "valentineDay": "2026-02-14"
  },
  "texts": {
    "introQuestion": "Vuoi essere la mia Valentine?",
    "yesButton": "Sì! 💕",
    "noButton": "No",
    "celebrationMessage": "Lo sapevo! 🎉💕 Non avevi scelta, il bottone \"No\" era troppo fifone per farsi cliccare!",
    "gameExplanation": "E ora preparati... perché questa settimana sarà speciale! Da lunedì a venerdì ti aspettano 5 giorni di sorprese: ogni giorno troverai un indovinello da risolvere (scrivimi la risposta su WhatsApp!) e due regalini da scartare. Non sbirciare in anticipo, però! Ogni giorno ha le sue sorprese. Ci vediamo domani per il primo indovinello! 💝",
    "saturdayMessage": "Ce l'hai fatta! 🎉 Hai completato tutti e 5 i giorni di indovinelli e sorprese. Spero che questa settimana ti abbia fatto sorridere almeno un po'. Ma la sorpresa più bella deve ancora arrivare... ci vediamo tra poco! 💕",
    "countdownLabel": "Ci vediamo tra:",
    "comingSoonMessage": "Qualcosa di speciale sta per arrivare...💕 Torna piu tardi!",
    "countdownFinishedMessage": "È ora! 💕 Sto arrivando da te!"
  },
  "days": [
    {
      "day": 1,
      "dayName": "Lunedì",
      "riddle": {
        "text": "Nel primo incontro, tra gusti e colori, assaggiammo insieme dolci sapori. Un posto freddo che scalda il cuore, dove è iniziata questa storia d'amore. Cos'è?",
        "hint": "Possiamo guardare un film speciale una di queste sere? anche il film è una sorpresa"
      },
      "variableGift": {
        "type": "song",
        "title": "Akhar | Amrinder Gill",
        "content": "Meri surt bhula ti tere naam de akhar ne",
        "link": "https://www.youtube.com/watch?v=BneomzOccuk"
      },
      "poetryGift": {
        "verses": "Due mari profondi, color cioccolato,\n dove ogni sguardo resta incantato.\n Occhi che parlano senza parole,\n scaldano l'anima in ogni stagione.",
        "author": "Per te"
      }
    },
    {
      "day": 2,
      "dayName": "Martedì",
      "riddle": {
        "text": "Un posto d'auto, niente di speciale, eppure per noi è diventato immortale. Lì ci troviamo ogni volta che possiamo, e lì per la prima volta ci baciammo. Dov'è?"
      },
      "variableGift": {
        "type": "flower",
        "title": "Una Rosa per te 🌹",
        "content": "Come ogni rosa che ti ho regalato, anche questa è un piccolo pezzo del mio cuore. La prima fu per il tuo compleanno, ma ogni giorno meriteresti un intero giardino."
      },
      "poetryGift": {
        "verses": "Un sorriso che parte piano piano,\nche ti conquista senza alzare mano.\nTenero, dolce, come un abbraccio,\nche scioglie il freddo di ogni ghiaccio.",
        "author": "Per te"
      }
    },
    {
      "day": 3,
      "dayName": "Mercoledì",
      "riddle": {
        "text": "Sotto un albero distesi, rilassati e felici, guardavamo scoiattoli come fossero amici. In un giardino regale, abbracciati per la prima volta, una coperta, del cibo e la giornata sciolta. Che tipo di giornata era?"
      },
      "variableGift": {
        "type": "coupon",
        "title": "Coupon Baci Illimitati 💋",
        "content": "Questo coupon ti dà diritto a baci illimitati, da riscuotere quando vuoi, dove vuoi, per sempre. Non ha scadenza. Valido 24 ore su 24, 7 giorni su 7. Effetti collaterali: sorrisi spontanei e felicità improvvisa."
      },
      "poetryGift": {
        "verses": "Capelli di notte, lunghi e ribelli,\nche danzano mossi, liberi e belli.\nOnde scure che cadono lente,\ncornici perfette di un viso splendente.",
        "author": "Per te"
      }
    },
    {
      "day": 4,
      "dayName": "Giovedì",
      "riddle": {
        "text": "Petali vellutati, profumo delicato, per il tuo compleanno te l'ho regalato. Rossa come l'amore che provo per te, il fiore più classico... sai qual è?"
      },
      "variableGift": {
        "type": "memory",
        "title": "Quel pomeriggio alla Villa Reale 🌳",
        "content": "Ti ricordi quel giorno ai giardini della Villa Reale di Monza? Eravamo sdraiati sotto l'albero, io e te, a parlare di tutto e di niente. Guardavamo gli scoiattoli correre tra i rami. E poi il primo abbraccio, lì, rilassati sul prato. Uno dei miei ricordi preferiti con te."
      },
      "poetryGift": {
        "verses": "Un viso dipinto con cura infinita,\nlineamenti gentili, bellezza scolpita.\nOpera rara, delicata e vera,\ncome un quadro d'autunno a primavera.",
        "author": "Per te"
      }
    },
    {
      "day": 5,
      "dayName": "Venerdì",
      "riddle": {
        "text": "Un parco di film, attori e avventure, tra set e attrazioni e tante paure. Insieme l'abbiamo esplorato un giorno, in questo magico luogo senza ritorno. Dove siamo stati?"
      },
      "variableGift": {
        "type": "song",
        "title": "Akhiyan - Nirvair Pannu",
        "content": "Ascoltavo questa canzone quando avevo appena iniziato a scriverti. Tu non c'eri ancora, ma lei mi portava da te",
        "link": "https://www.youtube.com/watch?v=-UUxXl4q6Mc"
      },
      "poetryGift": {
        "verses": "Non servono grandi gesti o parole,\nbastano sguardi, carezze e ore.\nUn amore semplice, fatto di poco,\nche scalda l'inverno piu di un fuoco.",
        "author": "Sei il mio mondo"
      }
    }
  ]
}
